spring.application.name=marketplace

#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest

## JWT Configuration
#jwt.secret=your_secret_key
#jwt.expiration=86400000  # 1 day in milliseconds

# Logging Level
logging.level.org.springframework=INFO
logging.level.com.marketplace=DEBUG

#spring.security.oauth2.resourceserver.jwt.secret=77N+YPdzaIhE8VakHlGnEr1vTQErqlXzFO7A9XdEMGA=
jwt.secret=77N+YPdzaIhE8VakHlGnEr1vTQErqlXzFO7A9XdEMGA=